import cv2 as cv
import numpy as np
import scipy.ndimage as nd

# A1 = 8x6 matrix
A1 = np.array([[0,0,0,0,0,0,0,0],
               [0,0,0,1,1,0,0,0],
               [0,1,1,1,1,1,1,0],
               [0,0,1,1,1,0,1,0],
               [0,1,1,1,1,1,1,0],
               [0,0,0,0,0,0,0,0]])

# A1 = np.array ([[0, 0, 0],
#                 [0, 1, 1],
#                 [1, 1, 1]])

# Cross-shaped kernel (structuring element)
kernel = np.array ([[0, 1, 0],
                 [1, 1, 1],
                 [0, 1, 1]])



# # Dilation
# print(nd.binary_dilation(A1, structure=kernel).astype(A1.dtype))


# Erosion
# print(nd.binary_erosion(A1, structure=kernel).astype(A1.dtype))

# Opening
# print(nd.binary_opening(A1,structure=kernel).astype(A1.dtype))

# Closing
print(nd.binary_closing(A1, structure=kernel).astype(A1.dtype))
